[flake8]
max-line-length = 90
ignore = E203, E501, W503, B950
max-complexity = 12
select = B, C, E, F, W, B9
per-file-ignores =
    # for easier imports to __init__ without __all__
    **/__init__.py: F401
    # file to define custom types
    types.py: F401
